{
    "files.associations": {
        "*.pwn": "pawn",
        "*.inc": "pawn",
        "*.tde": "pawn",
        "*.aio": "pawn",
        "*.map": "pawn",
        "*.job": "pawn",
        "*.script": "pawn",
        "*.stock": "pawn",
        "*.csso": "pawn",
        "*.temp": "pawn",
        "*.asset": "pawn",
        "*entrance": "pawn"
    },
    "pawn.compilerPath": "D:\\Mods\\maryland\\compiler",
    "files.encoding": "windows1252",
    "vscord.app.whitelist": [
        "1047020192863096862"
    ],
    "vscord.enabled": true
}